# bookstore_manager

./: pom.xml
src/main/java/com/joaovitorsantos/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/joaovitorsantos/bookstoremanager/controller/: BookController.java
src/main/java/com/joaovitorsantos/bookstoremanager/dto/: AuthorDTO1.java  BookDTO.java  MessageResponseDTO.java
src/main/java/com/joaovitorsantos/bookstoremanager/entity/: Author.java  Book.java
src/main/java/com/joaovitorsantos/bookstoremanager/exception/: BookNotFoundException.java
src/main/java/com/joaovitorsantos/bookstoremanager/mapper/: BookMapper.java
src/main/java/com/joaovitorsantos/bookstoremanager/repository/: BookRepository.java
src/main/java/com/joaovitorsantos/bookstoremanager/service/: BookService.java
src/test/java/com/joaovitorsantos/bookstoremanager/: BookstoremanagerApplicationTests.java
src/test/java/com/joaovitorsantos/bookstoremanager/controller/: BookControllerTest.java
src/test/java/com/joaovitorsantos/bookstoremanager/service/: BookServiceTest.java
src/test/java/com/joaovitorsantos/bookstoremanager/utils/: AuthorDTOUtils.java  AuthorUtils.java  BookUtils.java
